*** 웹크롤링_교육 시간표_2일차 ***


=========== 1일차 ===========

1교시 : 파이썬 기초
 - (5분) 패키지 설치(requests, selenium, pandas, openpyxl, bs4)
 - (10분_교재) 파이썬 정의 : 프로그래밍 언어(인터프리터/컴파일, 문법을 상황별 영어와 비교, 모듈과 메소드 사용)
 - (20분_교재) 자주 사용하는 파이썬 문법(변수, 문자열, 리스트, 딕셔너리, 제어문)

2교시 : 웹크롤링 개요 & selenium 모듈 이용 웹크롤링
 - (5분_교재) 웹크롤링 개념(정의)
 - (10분) 사례로 보는 웹크롤링
 - (10분) 웹드라이버 설치, 브라우저 실행해보기
 - (10분) 개발자도구_copy selector
 - (10분) click() 메소드, send_keys() 메소드

3교시 : selenium 모듈 이용 웹크롤링(계속)
 - (10분) 실습(네이버 접속 후 검색어 입력)
 - (10분) find_element() 메소드
 - (10분) find_elements() 메소드
 - (5분) text속성

4교시 : selenium 실습
 - (10분) 예제1. 네이버 웹툰 실시간 인기순위 정보 가져오기
 - (10분) 예제3. 철강용어사전 단어 가져오기
 - (20분) 예제2. 교보문고 철강으로 검색한 도서 목록 제목 가져오기, 엑셀 저장

5교시~6교시 : 웹삼대장2_CSS
 - (20분) HTML : Tag 이해_head, body, h, p, a, img, table(thead, tbody, tr, th, td), ul, ol, li
 - (10분_교재) HTML 실습
 - (20분_교재) CSS Selector : Element, ID, Class
 - (20분_교재) CSS 결합자 : 자식결합자, 자손결합자
 - (10분) CSS 실습

7교시 : selenium 실습
 - (20분) 예스24 베스트셀러 목록 가져오기
 - (20분) 네이버 검색_뉴스 타이틀 가져오기

8교시 : selenium 실습
 - (20분) 예제4. 금융관련 주요뉴스 5개 제목 출력하기


=========== 2일차 ===========

1교시 : 웹의 구조 이해
 - (10분_교재) 웹크롤링을 위해 알아야 하는 것(웹 통신방식_HTTP, 웹언어/웹문서_HTML&JSON, Python)
 - (10분_교재) 웹의 통신방식(HTTP) : Request&Resposne
 - (10분_교재) 웹통신시 주고받는 정보(header, url, parameter/header, status code, html)
 - (10분_교재) 개발자 도구 : Status Code, get/post 등 - 1_requests_2
 - (10분_교재) get&post, URL 구조설명
 - (10분) 네이버 정보 가져오기(html)

2교시 : 파이썬으로 크롤링하기(URL 접속하기)
 - (10분_교재) 웹크롤링 단계, 웹크롤링 모듈 조합(r + B, s + B, only s)
 - (10분) get()메소드, text속성
 - (5분) params 파라미터
 - (5분) header 파라미터
 - (20분) post()메소드, data 파라미터

3교시 : 파이썬으로 크롤링하기(URL 접속하기)_계속
 - (20분) 예제1. invest.com에서 지난 6달 간의 철광석 거래가 데이터 수집
 - https://kr.investing.com/commodities/iron-ore-62-cfr-futures
 - (20분_교재) json()메소드, 파싱

4교시 : BeautifulSoup
 - (10분_교재) soup 객체 생성
 - (10분) select()메소드, text속성
 - (20분) 예제4. 영화댓글 5개 가져오기

5교시 : REST API
 - 


6교시~8교시 : 종합실습2(맛집 검색), 종합실습3(이미지 검색)




3교시 : 파이썬으로 크롤링하기(URL 접속하기)_계속
 - (10분) session()메소드
 - (20분) cookies 파라미터
 - (10분) browser_cookie3 모듈 활용

# 실습1 : 아이유 이미지 추출, 맛집 검색
# 실습2 : 종합실습1(포스코 주식정보 네이버에서 가져오기)

## 환경설정(파이썬 설치, VScode 설치, pip install requests등)
## 데이터 엑셀 저장하기(pandas)
## session(), browser_cookie3 잘 따라하면 설명할 것
## selenium 모듈 기본 사용법 : 시간 나면 얘기할 것
## 종합실습 3개 : 1. 포항 맛집 정보 가져오기, 2. 이미지 다운로드, 3. 산업안전공단 pdf자료 다운로드